# List of adjectives and their exclamation forms, used to transforme exclamative phrase.
جميل=ما أجمل|أجمِل ب
سعيد=ما أسعد|أسعِد ب
مستعجل=ما أشدّ استعجال|اشدد باستعجال
أول=ما أَوَّلَ|أَوِّلْ به
أول=ما أوْلَى|أوْلِ به
أولى=ما أَوَّلَ|أَوِّلْ به
أولى=ما أوْلَى|أوْلِ به
بارز=ما أَبْرَزَ|أَبْرِزْ به
بارزة=ما أَبْرَزَ|أَبْرِزْ به
بسيط=ما أَبْسَطَ|أَبْسِطْ به
بسيطة=ما أَبْسَطَ|أَبْسِطْ به
بطيء=ما أَبْطَأَ|أَبْطِئْ به
بطيءة=ما أَبْطَأَ|أَبْطِئْ به
بعيد=ما أَبْعَدَ|أَبْعِدْ به
بعيدة=ما أَبْعَدَ|أَبْعِدْ به
بهي=ما أَبْهَى|أَبْهِ به
بهية=ما أَبْهَى|أَبْهِ به
ثقيل=ما أَثْقَلَ|أَثْقِلْ به
ثقيلة=ما أَثْقَلَ|أَثْقِلْ به
جدي=ما أَجْدَى|أَجْدِ به
جدية=ما أَجْدَى|أَجْدِ به
جميل=ما أَجْمَلَ|أَجْمِلْ به
جميلة=ما أَجْمَلَ|أَجْمِلْ به
جواد=ما أَجْوَدَ|أَجْوِدْ به
جوادة=ما أَجْوَدَ|أَجْوِدْ به
جيد=ما أَجْوَدَ|أَجْوِدْ به
جيدة=ما أَجْوَدَ|أَجْوِدْ به
حريص=ما أَحْرَصَ|أَحْرِصْ به
حريصة=ما أَحْرَصَ|أَحْرِصْ به
حسن=ما أَحْسَنَ|أَحْسِنْ به
حسنة=ما أَحْسَنَ|أَحْسِنْ به
حقيق=ما أَحَقَّ|أَحْقِقْ به
حقيقة=ما أَحَقَّ|أَحْقِقْ به
حكيم=ما أَحْكَمَ|أَحْكِمْ به
حكيمة=ما أَحْكَمَ|أَحْكِمْ به
حلو=ما أحْلَى|أحْلِ به
حلوة=ما أحْلَى|أحْلِ به
خاسر=ما أَخْسَرَ|أَخْسِرْ به
خاسرة=ما أَخْسَرَ|أَخْسِرْ به
خاص=ما أَخَصَّ|أَخْصِصْ به
خاصة=ما أَخَصَّ|أَخْصِصْ به
خفي=ما أَخْفَى|أَخْفِ به
خفية=ما أَخْفَى|أَخْفِ به
خفيف=ما أخفَّ|أَخْفِفْ به
خفيفة=ما أخفَّ|أَخْفِفْ به
خير=ما أخْيَرَ|أخْيِرْ به
خيرة=ما أخْيَرَ|أخْيِرْ به
دان=ما أَدْنَى|أَدْنِ به
دانية=ما أَدْنَى|أَدْنِ به
داهية=ما أَدْهَى|أَدْهِ به
داهية=ما أَدْهَى|أَدْهِ به
ذكي=ما أَذْكى|أَذْكِ به
ذكية=ما أَذْكى|أَذْكِ به
رائع=ما أَرْوَعَ|أَرْوِعْ به
رائعة=ما أَرْوَعَ|أَرْوِعْ به
راجح=ما أَرْجَحَ|أَرْجِحْ به
راجحة=ما أَرْجَحَ|أَرْجِحْ به
رديء=ما أَرْدَأَ|أَرْدِئْ به
رديءة=ما أَرْدَأَ|أَرْدِئْ به
رذيل=ما أَرْذَلَ|أَرْذِلْ به
رذيلة=ما أَرْذَلَ|أَرْذِلْ به
رقيق=ما أَرَقَّ|أَرِقّْ به
رقيقة=ما أَرَقَّ|أَرِقّْ به
زائد=ما أَزْيَدَ|أَزْيِدْ به
زائدة=ما أَزْيَدَ|أَزْيِدْ به
سابق=ما أَسْبَقَ|أَسْبِقْ به
سابقة=ما أَسْبَقَ|أَسْبِقْ به
سافل=ما أَسْفَلَ|أَسْفِلْ به
سافلة=ما أَسْفَلَ|أَسْفِلْ به
سام=ما أسْمَى|أسْمِ به
سامية=ما أسْمَى|أسْمِ به
سريع=ما أَسْرَعَ|أَسْرِعْ به
سريعة=ما أَسْرَعَ|أَسْرِعْ به
سلس=ما أَسْلَسَ|أَسْلِسْ به
سلسة=ما أَسْلَسَ|أَسْلِسْ به
سيئ=ما أَسْوَأَ|أَسْوِئْ به
سيئة=ما أَسْوَأَ|أَسْوِئْ به
شبيه=ما أشْبَهَ|أشْبِهْ به
شبيهة=ما أشْبَهَ|أشْبِهْ به
شجاع=ما أَشْجَعَ|أَشْجِعْ به
شجاعة=ما أَشْجَعَ|أَشْجِعْ به
شديد=ما أَشَدَّ|أَشْدِدْ به
شديدة=ما أَشَدَّ|أَشْدِدْ به
شريف=ما أَشْرَفَ|أَشْرِفْ به
شريف=ما أَشْرَفَ|أَشْرِفْ به
شريفة=ما أَشْرَفَ|أَشْرِفْ به
شريفة=ما أَشْرَفَ|أَشْرِفْ به
شقي=ما أَشْقى|أَشْقِ به
شقية=ما أَشْقى|أَشْقِ به
شهير=ما أشْهَرَ|أشْهِرْ به
شهيرة=ما أشْهَرَ|أشْهِرْ به
صادق=ما أَصْدَقَ|أَصْدِقْ به
صادقة=ما أَصْدَقَ|أَصْدِقْ به
صالح=ما أَصْلَحَ|أَصْلِحْ به
صالحة=ما أَصْلَحَ|أَصْلِحْ به
صعب=ما أَصْعَبَ|أَصْعِبْ به
صعبة=ما أَصْعَبَ|أَصْعِبْ به
صغير=ما أَصْغَرَ|أَصْغِرْ به
صغيرة=ما أَصْغَرَ|أَصْغِرْ به
ضخم=ما أَضْخَمَ|أَضْخِمْ به
ضخمة=ما أَضْخَمَ|أَضْخِمْ به
ضيق=ما أَضْيَقَ|أَضْيِقْ به
ضيقة=ما أَضْيَقَ|أَضْيِقْ به
طويل=ما أَطْوَلَ|أَطْوِلْ به
طويلة=ما أَطْوَلَ|أَطْوِلْ به
طيب=ما أَطْيَبَ|أَطْيِبْ به
طيبة=ما أَطْيَبَ|أَطْيِبْ به
ظاهر=ما أَظْهَرَ|أَظْهِرْ به
ظاهرة=ما أَظْهَرَ|أَظْهِرْ به
ظريف=ما أَظْرَفَ|أَظْرِفْ به
ظريفة=ما أَظْرَفَ|أَظْرِفْ به
عارف=ما أعْرَفَ|أعْرِفْ به
عارفة=ما أعْرَفَ|أعْرِفْ به
عال=ما أعْلَى|أعْلُ به
عالية=ما أعْلَى|أعْلُ به
عريق=ما أعْرَقَ|أعْرِقْ به
عريقة=ما أعْرَقَ|أعْرِقْ به
عزيز=ما أعَزَّ|أعْزِزْ به
عزيزة=ما أعَزَّ|أعْزِزْ به
عسير=ما أَعْسَرَ|أَعْسِرْ به
عسيرة=ما أَعْسَرَ|أَعْسِرْ به
عظيم=ما أعْظَمَ|أعْظِمْ به
عظيمة=ما أعْظَمَ|أعْظِمْ به
عليم=ما أعْلَمَ|أعْلِمْ به
عليمة=ما أعْلَمَ|أعْلِمْ به
عميم=ما أَعَمَّ|أَعْمِمْ به
عميمة=ما أَعَمَّ|أَعْمِمْ به
عنيف=ما أعْنَفَ|أعْنِفْ به
عنيفة=ما أعْنَفَ|أعْنِفْ به
غال=ما أغْلَى|أغْلُ به
غالب=ما أغْلَبَ|أغْلِبْ به
غالبة=ما أغْلَبَ|أغْلِبْ به
غالية=ما أغْلَى|أغْلُ به
غزير=ما أَغْزَرَ|أَغْزِرْ به
غزيرة=ما أَغْزَرَ|أَغْزِرْ به
فاضل=ما أفْضَلَ|أفْضِلْ به
فاضلة=ما أفْضَلَ|أفْضِلْ به
فاكه=ما أفْكَهَ|أفْكِهْ به
فاكهة=ما أفْكَهَ|أفْكِهْ به
فخيم=ما أَفْخَمَ|أَفْخِمْ به
فخيمة=ما أَفْخَمَ|أَفْخِمْ به
فره=ما أَفْرَهَ|أَفْرِهْ به
فرهة=ما أَفْرَهَ|أَفْرِهْ به
فصيح=ما أْفْصَحَ|أْفْصِحْ به
فصيحة=ما أْفْصَحَ|أْفْصِحْ به
قادر=ما أقْدَرَ|أقْدِرْ به
قادرة=ما أقْدَرَ|أقْدِرْ به
قارئ=ما أقْرأَ|أقْرئْ به
قارئة=ما أقْرأَ|أقْرئْ به
قاس=ما أقْسَى|أقْسِ به
قاسية=ما أقْسَى|أقْسِ به
قاص=ما أقْصَى|أقْصِ به
قاصية=ما أقْصَى|أقْصِ به
قبيح=ما أقْبَحَ|أقْبِحْ به
قبيحة=ما أقْبَحَ|أقْبِحْ به
قديم=ما أقْدَمَ|أقْدِمْ به
قديمة=ما أقْدَمَ|أقْدِمْ به
قريب=ما أقْرَبَ|أقْرِبْ به
قريبة=ما أقْرَبَ|أقْرِبْ به
قصير=ما أقْصَرَ|أقْصِرْ به
قصيرة=ما أقْصَرَ|أقْصِرْ به
قليل=ما أَقَلَّ|أَقْلِلْ به
قليل=ما أقَلَّ|أقلِلْ به
قليلة=ما أَقَلَّ|أَقْلِلْ به
قليلة=ما أقَلَّ|أقلِلْ به
قوي=ما أَقْوَى|أَقْوِ به
قوية=ما أَقْوَى|أَقْوِ به
قويم=ما أَقْوَمَ|أَقْوِمْ به
قويمة=ما أَقْوَمَ|أَقْوِمْ به
كامل=ما أَكْمَلَ|أَكْمِلْ به
كاملة=ما أَكْمَلَ|أَكْمِلْ به
كبير=ما أكْبَرَ|أكْبِرْ به
كبيرة=ما أكْبَرَ|أكْبِرْ به
كثير=ما أَكْثَرَ|أَكْثِرْ به
كثيرة=ما أَكْثَرَ|أَكْثِرْ به
كريم=ما أكْرَمَ|أكْرِمْ به
كريمة=ما أكْرَمَ|أكْرِمْ به
كفء=ما أَكْفَأَ|أَكْفِئْ به
كفئة=ما أَكْفَأَ|أَكْفِئْ به
كيس=ما أَكْيَسَ|أَكْيِسْ به
كيسة=ما أَكْيَسَ|أَكْيِسْ به
لدود=ما أَلَدَّ|أَلْدِدْ به
لدودة=ما أَلَدَّ|أَلْدِدْ به
لذيذ=ما ألَذَّ|ألْذِذْ به
لذيذة=ما ألَذَّ|ألْذِذْ به
لين=ما ألْيَنَ|ألْيِنْ به
لينة=ما ألْيَنَ|ألْيِنْ به
مائل=ما أَمْيَلَ|أَمْيِلْ به
مائلة=ما أَمْيَلَ|أَمْيِلْ به
ماجد=ما أَمْجَدَ|أَمْجِدْ به
ماجدة=ما أَمْجَدَ|أَمْجِدْ به
ماض=ما أَمْضى|أَمْضِ به
ماضية=ما أَمْضى|أَمْضِ به
مثيل=ما أَمْثَلَ|أَمْثِلْ به
مثيلة=ما أَمْثَلَ|أَمْثِلْ به
مرير=ما أَمَرَّ|أَمْرِرْ به
مريرة=ما أَمَرَّ|أَمْرِرْ به
مليح=ما أَمْلَحَ|أَمْلِحْ به
مليحة=ما أَمْلَحَ|أَمْلِحْ به
منصف=ما أَنْصَفَ|أَنْصِفْ به
منصفة=ما أَنْصَفَ|أَنْصِفْ به
ناجع=ما أَنْجَعَ|أَنْجِعْ به
ناجعة=ما أَنْجَعَ|أَنْجِعْ به
نافع=ما أَنْفَعَ|أَنْفِعْ به
نافعة=ما أَنْفَعَ|أَنْفِعْ به
نبيل=ما أَنْبَلَ|أَنْبِلْ به
نبيلة=ما أَنْبَلَ|أَنْبِلْ به
ندي=ما أَنْدَى|أَنْدِ به
ندية=ما أَنْدَى|أَنْدِ به
نسيب=ما أَنْسَبَ|أَنْسِبْ به
نسيبة=ما أَنْسَبَ|أَنْسِبْ به
نفيس=ما أَنْفَسَ|أَنْفِسْ به
نفيسة=ما أَنْفَسَ|أَنْفِسْ به
نقي=ما أَنْقَى|أَنْقِ به
نقية=ما أَنْقَى|أَنْقِ به
نير=ما أَنْوَرَ|أَنْوِرْ به
نيرة=ما أَنْوَرَ|أَنْوِرْ به
هالك=ما أهْلَكَ|أهْلِكْ به
هالكة=ما أهْلَكَ|أهْلِكْ به
هين=ما أهْوَنَ|أهْوِنْ به
هينة=ما أهْوَنَ|أهْوِنْ به
واثق=ما أوْثَقَ|أوْثِقْ به
واثقة=ما أوْثَقَ|أوْثِقْ به
وازن=ما أوْزَنَ|أوْزِنْ به
وازنة=ما أوْزَنَ|أوْزِنْ به
واسع=ما أوْسَعَ|أوْسِعْ به
واسعة=ما أوْسَعَ|أوْسِعْ به
واضح=ما أوْضَحَ|أوْضِحْ به
واضحة=ما أوْضَحَ|أوْضِحْ به
واع=ما أَوْعَى|أَوْعِ به
واعية=ما أَوْعَى|أَوْعِ به
وافر=ما أَوْفَرَ|أَوْفِرْ به
وافرة=ما أَوْفَرَ|أَوْفِرْ به
واه=ما أوْهَى|أوْهِ به
واهية=ما أوْهَى|أوْهِ به
وجيه=ما أوْجَهَ|أوْجِهْ به
وجيهة=ما أوْجَهَ|أوْجِهْ به
وسطي=ما أوْسَطَ|أوْسِطْ به
وسطية=ما أوْسَطَ|أوْسِطْ به
وسيم=ما أوْسَمَ|أوْسِمْ به
وسيمة=ما أوْسَمَ|أوْسِمْ به
وعر=ما أوْعَرَ|أوْعِرْ به
وعرة=ما أوْعَرَ|أوْعِرْ به
يسير=ما أَيْسَرَ|أَيْسِرْ به
يسيرة=ما أَيْسَرَ|أَيْسِرْ به
يمين=ما أَيْمَنَ|أَيْمِنْ به
يمينة=ما أَيْمَنَ|أَيْمِنْ به
