# List of adjectives and their exclamation forms, used to transforme exclamative phrase.
جميل=ما أجمل|أجمِل ب
سعيد=ما أسعد|أسعِد ب
مستعجل=ما أشدّ استعجال|اشدد باستعجال
أول=ما أَوَّلَ|أَوِّلْ ب
أول=ما أوْلَى|أوْلِ ب
أولى=ما أَوَّلَ|أَوِّلْ ب
أولى=ما أوْلَى|أوْلِ ب
بارز=ما أَبْرَزَ|أَبْرِزْ ب
بارزة=ما أَبْرَزَ|أَبْرِزْ ب
بسيط=ما أَبْسَطَ|أَبْسِطْ ب
بسيطة=ما أَبْسَطَ|أَبْسِطْ ب
بطيء=ما أَبْطَأَ|أَبْطِئْ ب
بطيئة=ما أَبْطَأَ|أَبْطِئْ ب
بعيد=ما أَبْعَدَ|أَبْعِدْ ب
بعيدة=ما أَبْعَدَ|أَبْعِدْ ب
بهي=ما أَبْهَى|أَبْهِ ب
بهية=ما أَبْهَى|أَبْهِ ب
ثقيل=ما أَثْقَلَ|أَثْقِلْ ب
ثقيلة=ما أَثْقَلَ|أَثْقِلْ ب
جدي=ما أَجْدَى|أَجْدِ ب
جدية=ما أَجْدَى|أَجْدِ ب
#جميل=ما أَجْمَلَ|أَجْمِلْ ب
جميلة=ما أَجْمَلَ|أَجْمِلْ ب
جواد=ما أَجْوَدَ|أَجْوِدْ ب
جوادة=ما أَجْوَدَ|أَجْوِدْ ب
جيد=ما أَجْوَدَ|أَجْوِدْ ب
جيدة=ما أَجْوَدَ|أَجْوِدْ ب
حريص=ما أَحْرَصَ|أَحْرِصْ ب
حريصة=ما أَحْرَصَ|أَحْرِصْ ب
حسن=ما أَحْسَنَ|أَحْسِنْ ب
حسنة=ما أَحْسَنَ|أَحْسِنْ ب
حقيق=ما أَحَقَّ|أَحْقِقْ ب
حقيقة=ما أَحَقَّ|أَحْقِقْ ب
حكيم=ما أَحْكَمَ|أَحْكِمْ ب
حكيمة=ما أَحْكَمَ|أَحْكِمْ ب
حلو=ما أحْلَى|أحْلِ ب
حلوة=ما أحْلَى|أحْلِ ب
خاسر=ما أَخْسَرَ|أَخْسِرْ ب
خاسرة=ما أَخْسَرَ|أَخْسِرْ ب
خاص=ما أَخَصَّ|أَخْصِصْ ب
خاصة=ما أَخَصَّ|أَخْصِصْ ب
خفي=ما أَخْفَى|أَخْفِ ب
خفية=ما أَخْفَى|أَخْفِ ب
خفيف=ما أخفَّ|أَخْفِفْ ب
خفيفة=ما أخفَّ|أَخْفِفْ ب
خير=ما أخْيَرَ|أخْيِرْ ب
خيرة=ما أخْيَرَ|أخْيِرْ ب
دان=ما أَدْنَى|أَدْنِ ب
دانية=ما أَدْنَى|أَدْنِ ب
داهية=ما أَدْهَى|أَدْهِ ب
داهية=ما أَدْهَى|أَدْهِ ب
ذكي=ما أَذْكى|أَذْكِ ب
ذكية=ما أَذْكى|أَذْكِ ب
رائع=ما أَرْوَعَ|أَرْوِعْ ب
رائعة=ما أَرْوَعَ|أَرْوِعْ ب
راجح=ما أَرْجَحَ|أَرْجِحْ ب
راجحة=ما أَرْجَحَ|أَرْجِحْ ب
رديء=ما أَرْدَأَ|أَرْدِئْ ب
رديءة=ما أَرْدَأَ|أَرْدِئْ ب
رذيل=ما أَرْذَلَ|أَرْذِلْ ب
رذيلة=ما أَرْذَلَ|أَرْذِلْ ب
رقيق=ما أَرَقَّ|أَرِقّْ ب
رقيقة=ما أَرَقَّ|أَرِقّْ ب
زائد=ما أَزْيَدَ|أَزْيِدْ ب
زائدة=ما أَزْيَدَ|أَزْيِدْ ب
سابق=ما أَسْبَقَ|أَسْبِقْ ب
سابقة=ما أَسْبَقَ|أَسْبِقْ ب
سافل=ما أَسْفَلَ|أَسْفِلْ ب
سافلة=ما أَسْفَلَ|أَسْفِلْ ب
سام=ما أسْمَى|أسْمِ ب
سامية=ما أسْمَى|أسْمِ ب
سريع=ما أَسْرَعَ|أَسْرِعْ ب
سريعة=ما أَسْرَعَ|أَسْرِعْ ب
سلس=ما أَسْلَسَ|أَسْلِسْ ب
سلسة=ما أَسْلَسَ|أَسْلِسْ ب
سهل=ما أسهل|أَسهِل ب
سهلة=ما أسهل|أَسهِل ب
سيئ=ما أَسْوَأَ|أَسْوِئْ ب
سيئة=ما أَسْوَأَ|أَسْوِئْ ب
شبيه=ما أشْبَهَ|أشْبِهْ ب
شبيهة=ما أشْبَهَ|أشْبِهْ ب
شجاع=ما أَشْجَعَ|أَشْجِعْ ب
شجاعة=ما أَشْجَعَ|أَشْجِعْ ب
شديد=ما أَشَدَّ|أَشْدِدْ ب
شديدة=ما أَشَدَّ|أَشْدِدْ ب
شريف=ما أَشْرَفَ|أَشْرِفْ ب
شريف=ما أَشْرَفَ|أَشْرِفْ ب
شريفة=ما أَشْرَفَ|أَشْرِفْ ب
شريفة=ما أَشْرَفَ|أَشْرِفْ ب
شقي=ما أَشْقى|أَشْقِ ب
شقية=ما أَشْقى|أَشْقِ ب
شهير=ما أشْهَرَ|أشْهِرْ ب
شهيرة=ما أشْهَرَ|أشْهِرْ ب
صادق=ما أَصْدَقَ|أَصْدِقْ ب
صادقة=ما أَصْدَقَ|أَصْدِقْ ب
صالح=ما أَصْلَحَ|أَصْلِحْ ب
صالحة=ما أَصْلَحَ|أَصْلِحْ ب
صعب=ما أَصْعَبَ|أَصْعِبْ ب
صعبة=ما أَصْعَبَ|أَصْعِبْ ب
صغير=ما أَصْغَرَ|أَصْغِرْ ب
صغيرة=ما أَصْغَرَ|أَصْغِرْ ب
ضخم=ما أَضْخَمَ|أَضْخِمْ ب
ضخمة=ما أَضْخَمَ|أَضْخِمْ ب
ضيق=ما أَضْيَقَ|أَضْيِقْ ب
ضيقة=ما أَضْيَقَ|أَضْيِقْ ب
طويل=ما أَطْوَلَ|أَطْوِلْ ب
طويلة=ما أَطْوَلَ|أَطْوِلْ ب
طيب=ما أَطْيَبَ|أَطْيِبْ ب
طيبة=ما أَطْيَبَ|أَطْيِبْ ب
ظاهر=ما أَظْهَرَ|أَظْهِرْ ب
ظاهرة=ما أَظْهَرَ|أَظْهِرْ ب
ظريف=ما أَظْرَفَ|أَظْرِفْ ب
ظريفة=ما أَظْرَفَ|أَظْرِفْ ب
عارف=ما أعْرَفَ|أعْرِفْ ب
عارفة=ما أعْرَفَ|أعْرِفْ ب
عال=ما أعْلَى|أعْلُ ب
عالية=ما أعْلَى|أعْلُ ب
عريق=ما أعْرَقَ|أعْرِقْ ب
عريقة=ما أعْرَقَ|أعْرِقْ ب
عزيز=ما أعَزَّ|أعْزِزْ ب
عزيزة=ما أعَزَّ|أعْزِزْ ب
عسير=ما أَعْسَرَ|أَعْسِرْ ب
عسيرة=ما أَعْسَرَ|أَعْسِرْ ب
عظيم=ما أعْظَمَ|أعْظِمْ ب
عظيمة=ما أعْظَمَ|أعْظِمْ ب
عليم=ما أعْلَمَ|أعْلِمْ ب
عليمة=ما أعْلَمَ|أعْلِمْ ب
عميم=ما أَعَمَّ|أَعْمِمْ ب
عميمة=ما أَعَمَّ|أَعْمِمْ ب
عنيف=ما أعْنَفَ|أعْنِفْ ب
عنيفة=ما أعْنَفَ|أعْنِفْ ب
غال=ما أغْلَى|أغْلُ ب
غالب=ما أغْلَبَ|أغْلِبْ ب
غالبة=ما أغْلَبَ|أغْلِبْ ب
غالية=ما أغْلَى|أغْلُ ب
غزير=ما أَغْزَرَ|أَغْزِرْ ب
غزيرة=ما أَغْزَرَ|أَغْزِرْ ب
فاضل=ما أفْضَلَ|أفْضِلْ ب
فاضلة=ما أفْضَلَ|أفْضِلْ ب
فاكه=ما أفْكَهَ|أفْكِهْ ب
فاكهة=ما أفْكَهَ|أفْكِهْ ب
فخيم=ما أَفْخَمَ|أَفْخِمْ ب
فخيمة=ما أَفْخَمَ|أَفْخِمْ ب
فره=ما أَفْرَهَ|أَفْرِهْ ب
فرهة=ما أَفْرَهَ|أَفْرِهْ ب
فصيح=ما أْفْصَحَ|أْفْصِحْ ب
فصيحة=ما أْفْصَحَ|أْفْصِحْ ب
قادر=ما أقْدَرَ|أقْدِرْ ب
قادرة=ما أقْدَرَ|أقْدِرْ ب
قارئ=ما أقْرأَ|أقْرئْ ب
قارئة=ما أقْرأَ|أقْرئْ ب
قاس=ما أقْسَى|أقْسِ ب
قاسية=ما أقْسَى|أقْسِ ب
قاص=ما أقْصَى|أقْصِ ب
قاصية=ما أقْصَى|أقْصِ ب
قبيح=ما أقْبَحَ|أقْبِحْ ب
قبيحة=ما أقْبَحَ|أقْبِحْ ب
قديم=ما أقْدَمَ|أقْدِمْ ب
قديمة=ما أقْدَمَ|أقْدِمْ ب
قريب=ما أقْرَبَ|أقْرِبْ ب
قريبة=ما أقْرَبَ|أقْرِبْ ب
قصير=ما أقْصَرَ|أقْصِرْ ب
قصيرة=ما أقْصَرَ|أقْصِرْ ب
قليل=ما أَقَلَّ|أَقْلِلْ ب
قليل=ما أقَلَّ|أقلِلْ ب
قليلة=ما أَقَلَّ|أَقْلِلْ ب
قليلة=ما أقَلَّ|أقلِلْ ب
قوي=ما أَقْوَى|أَقْوِ ب
قوية=ما أَقْوَى|أَقْوِ ب
قويم=ما أَقْوَمَ|أَقْوِمْ ب
قويمة=ما أَقْوَمَ|أَقْوِمْ ب
كامل=ما أَكْمَلَ|أَكْمِلْ ب
كاملة=ما أَكْمَلَ|أَكْمِلْ ب
كبير=ما أكْبَرَ|أكْبِرْ ب
كبيرة=ما أكْبَرَ|أكْبِرْ ب
كثير=ما أَكْثَرَ|أَكْثِرْ ب
كثيرة=ما أَكْثَرَ|أَكْثِرْ ب
كريم=ما أكْرَمَ|أكْرِمْ ب
كريمة=ما أكْرَمَ|أكْرِمْ ب
كفء=ما أَكْفَأَ|أَكْفِئْ ب
كفئة=ما أَكْفَأَ|أَكْفِئْ ب
كيس=ما أَكْيَسَ|أَكْيِسْ ب
كيسة=ما أَكْيَسَ|أَكْيِسْ ب
لدود=ما أَلَدَّ|أَلْدِدْ ب
لدودة=ما أَلَدَّ|أَلْدِدْ ب
لذيذ=ما ألَذَّ|ألْذِذْ ب
لذيذة=ما ألَذَّ|ألْذِذْ ب
لطيف=ما ألطف|ألطِفْ ب
لطيفة=ما ألطف|ألطِفْ ب
لين=ما ألْيَنَ|ألْيِنْ ب
لينة=ما ألْيَنَ|ألْيِنْ ب
مائل=ما أَمْيَلَ|أَمْيِلْ ب
مائلة=ما أَمْيَلَ|أَمْيِلْ ب
ماجد=ما أَمْجَدَ|أَمْجِدْ ب
ماجدة=ما أَمْجَدَ|أَمْجِدْ ب
ماض=ما أَمْضى|أَمْضِ ب
ماضية=ما أَمْضى|أَمْضِ ب
مثيل=ما أَمْثَلَ|أَمْثِلْ ب
مثيلة=ما أَمْثَلَ|أَمْثِلْ ب
مرير=ما أَمَرَّ|أَمْرِرْ ب
مريرة=ما أَمَرَّ|أَمْرِرْ ب
مليح=ما أَمْلَحَ|أَمْلِحْ ب
مليحة=ما أَمْلَحَ|أَمْلِحْ ب
منصف=ما أَنْصَفَ|أَنْصِفْ ب
منصفة=ما أَنْصَفَ|أَنْصِفْ ب
ناجع=ما أَنْجَعَ|أَنْجِعْ ب
ناجعة=ما أَنْجَعَ|أَنْجِعْ ب
نافع=ما أَنْفَعَ|أَنْفِعْ ب
نافعة=ما أَنْفَعَ|أَنْفِعْ ب
نبيل=ما أَنْبَلَ|أَنْبِلْ ب
نبيلة=ما أَنْبَلَ|أَنْبِلْ ب
ندي=ما أَنْدَى|أَنْدِ ب
ندية=ما أَنْدَى|أَنْدِ ب
نسيب=ما أَنْسَبَ|أَنْسِبْ ب
نسيبة=ما أَنْسَبَ|أَنْسِبْ ب
نفيس=ما أَنْفَسَ|أَنْفِسْ ب
نفيسة=ما أَنْفَسَ|أَنْفِسْ ب
نقي=ما أَنْقَى|أَنْقِ ب
نقية=ما أَنْقَى|أَنْقِ ب
نير=ما أَنْوَرَ|أَنْوِرْ ب
نيرة=ما أَنْوَرَ|أَنْوِرْ ب
هالك=ما أهْلَكَ|أهْلِكْ ب
هالكة=ما أهْلَكَ|أهْلِكْ ب
هين=ما أهْوَنَ|أهْوِنْ ب
هينة=ما أهْوَنَ|أهْوِنْ ب
واثق=ما أوْثَقَ|أوْثِقْ ب
واثقة=ما أوْثَقَ|أوْثِقْ ب
وازن=ما أوْزَنَ|أوْزِنْ ب
وازنة=ما أوْزَنَ|أوْزِنْ ب
واسع=ما أوْسَعَ|أوْسِعْ ب
واسعة=ما أوْسَعَ|أوْسِعْ ب
واضح=ما أوْضَحَ|أوْضِحْ ب
واضحة=ما أوْضَحَ|أوْضِحْ ب
واع=ما أَوْعَى|أَوْعِ ب
واعية=ما أَوْعَى|أَوْعِ ب
وافر=ما أَوْفَرَ|أَوْفِرْ ب
وافرة=ما أَوْفَرَ|أَوْفِرْ ب
واه=ما أوْهَى|أوْهِ ب
واهية=ما أوْهَى|أوْهِ ب
وجيه=ما أوْجَهَ|أوْجِهْ ب
وجيهة=ما أوْجَهَ|أوْجِهْ ب
وسطي=ما أوْسَطَ|أوْسِطْ ب
وسطية=ما أوْسَطَ|أوْسِطْ ب
وسيم=ما أوْسَمَ|أوْسِمْ ب
وسيمة=ما أوْسَمَ|أوْسِمْ ب
وعر=ما أوْعَرَ|أوْعِرْ ب
وعرة=ما أوْعَرَ|أوْعِرْ ب
يسير=ما أَيْسَرَ|أَيْسِرْ ب
يسيرة=ما أَيْسَرَ|أَيْسِرْ ب
يمين=ما أَيْمَنَ|أَيْمِنْ ب
يمينة=ما أَيْمَنَ|أَيْمِنْ ب
